#!/usr/bin/python
#
# Filename: 
#
#     lotameapi.properties
#
#
# Basic Usage:
#
#     1. populate the following fields:
#           username
#           password
#           client_id
#
#

[default]

auth_url=https://crowdcontrol.lotame.com/auth/v1/tickets
base_url=https://api.lotame.com/2

username=<username>
password=<password>
client_id=<client_id>